version: '2'
services:
  docpreview-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/docpreview/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=docpreview
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
